# App-Actions-On-Windows-Samples

./: README.md
samples/agent-launchers/cs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  README.md  SampleAgentLauncher.csproj  SampleAgentLauncher.sln  app.manifest
samples/agent-launchers/cs/Assets/: actionDefinition.json  agent.json  agentStatic.json
samples/agent-launchers/cs/Controls/: InvocationInfoPanel.xaml  InvocationInfoPanel.xaml.cs  RegistrationStatusPanel.xaml  RegistrationStatusPanel.xaml.cs
samples/agent-launchers/cs/Helpers/: OdrCommandHelper.cs
samples/agent-launchers/cs/Models/: RegistrationStatus.cs
samples/agent-launchers/cs/Pages/: AgentInfoPage.xaml  AgentInfoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
samples/agent-launchers/cs/Properties/: launchSettings.json
samples/agent-launchers/cs/Strings/en-US/: Resources.resw
samples/agent-launchers/cs/ViewModels/: AgentInfoPageViewModel.cs  InvocationInfoViewModel.cs  RegistrationStatusItemViewModel.cs  RegistrationStatusPanelViewModel.cs
samples/com/cpp/HelloWorldSample/: HelloWorldSample.sln
samples/com/cpp/HelloWorldSample/HelloWorldSample/: ActionProvider.h  HelloWorldSample.cpp  HelloWorldSample.vcxproj  HelloWorldSample.vcxproj.filters  pch.cpp  pch.h
samples/com/cpp/HelloWorldSample/HelloWorldSamplePackaging/: HelloWorldSamplePackaging.wapproj  Package.appxmanifest
samples/com/cs/: MyMessagingApp.sln
samples/com/cs/MyMessagingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessagingApp.csproj  Package.appxmanifest  Program.cs  SampleActionProvider.cs  app.manifest
samples/com/cs/MyMessagingApp/Assets/: registration.json
samples/com/cs/MyMessagingApp/Properties/: launchSettings.json
samples/com/cs/MyMessagingApp/Strings/en-US/: Resources.resw
samples/com/cs/experimental/ExperimentalApp/: ExperimentalApp.sln
samples/consumer/cs/ActionConsumerSampleApp/: MainWindow.xaml.cs
samples/experimental/: README.md
samples/experimental/ExperimentalApp/ExperimentalProviderApp/: App.xaml  ExperimentalActionProvider.cs  ExperimentalProviderApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
samples/experimental/ExperimentalProvider/: ExperimentalProviderApp.sln
samples/experimental/ExperimentalProvider/ExperimentalProviderApp/: App.xaml.cs  ExperimentalActionProvider.cs  ExperimentalProviderApp.csproj  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
samples/uri/cs/DisplayMessageApp/: App.xaml  App.xaml.cs  DisplayMessageApp.csproj  DisplayMessageApp.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
samples/uri/web/: README.md
samples/uri/web/GreatNotes/: App.razor  GreatNotes.csproj  Program.cs  README.md  _Imports.razor
samples/uri/web/NotFlix/: App.razor  Movie.cs  MovieDatabase.cs  MovieRetriever.cs  NotFlix.csproj  Program.cs  _Imports.razor
samples/uri/web/NotFlix/Pages/: Home.razor  (+1 more)
schema/: ActionsSchema.json
(+46 files in other folders)
