<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:com2="http://schemas.microsoft.com/appx/manifest/com/windows10/2"
  xmlns:com3="http://schemas.microsoft.com/appx/manifest/com/windows10/3"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="ae50da66-c817-4c3e-ab25-827fc890541f"
    Publisher="CN=Microsoft Corporation"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="ae50da66-c817-4c3e-ab25-827fc890541f" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ExperimentalProviderApp</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ExperimentalProviderApp"
        Description="ExperimentalProviderApp"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		  <Extensions>
			  <com2:Extension Category="windows.comServer">
				  <com2:ComServer>
					  <com3:ExeServer Executable="ExperimentalProviderApp.exe" DisplayName="ExperimentalActionProvider">
						  <com:Class Id="403EA403-A3DC-44B0-B1C2-60581E6E265E" DisplayName="ExperimentalActionProvider" />
					  </com3:ExeServer>
				  </com2:ComServer>
			  </com2:Extension>
			  <uap3:Extension Category="windows.appExtension">
				  <uap3:AppExtension Name="com.microsoft.windows.ai.actions" DisplayName="Experimental App Action Provider" Id="experimentalapp" PublicFolder="Assets">
					  <uap3:Properties>
						  <Registration xmlns="">registration.json</Registration>
					  </uap3:Properties>
				  </uap3:AppExtension>
			  </uap3:Extension>
		  </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
